# jediscluster

./: pom.xml
src/main/java/com/chengju/cloud/: SpringCloudChengjuJedisclusterApplication.java
src/main/java/com/chengju/cloud/config/: JedisClusterConfig.java
src/main/java/com/chengju/cloud/controller/: HelloController.java
src/main/java/com/chengju/cloud/service/: JedisClusterService.java
src/main/resources/: application.properties
src/test/java/com/chengju/cloud/: SpringCloudChengjuJedisclusterApplicationTests.java
